NEXT_PUBLIC_SUPABASE_URL=https://koelbgdybdlayliaymge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZWxiZ2R5YmRsYXlsaWF5bWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDE3OTEsImV4cCI6MjA2MDA3Nzc5MX0.SbQMCriLhuNvKJ_FRIfB2jIw4cGIWxZVK6MXDaS6vPs
